{
  "name": "weather-app-frontend",
  "type": "module",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run --coverage"
  },
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/node": "^8.2.3",
    "@astrojs/solid-js": "^4.0.1",
    "@modular-forms/solid": "^0.20.0",
    "astro": "^4.5.5",
    "astro-icon": "^1.1.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.16",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "vite": "^5.1.6",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": "^20.11.1"
  }
}
